# SheduleAndroid

./: .gitignore
application/shedule/app/: build.gradle
application/shedule/app/src/androidTest/java/com/example/anna/shedule/: ApplicationTest.java
application/shedule/app/src/main/: AndroidManifest.xml
application/shedule/app/src/main/java/com/example/anna/shedule/: CustomCard.java  CustomExpandCard.java  DayList.java  GroupSelectionActivity.java  LessonAdapter.java  LessonData.java  LoginActivity.java  MainActivity.java  MainActivityNew.java  NotesListActivity.java  PageFragment.java  SettingsActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  StartPageActivity.java  Tab1.java  TeacherListAdapter.java  ViewPagerAdapter.java  WeekList.java  WeekListArrayAdapter.java
application/shedule/app/src/main/java/com/example/anna/shedule/activities/: CreateNoteLayout.java  LessonDetailsActivity.java  NotesListActivity.java  TeacherSelectorActivity.java  activity_lesson_details.java  activity_settings.java  activity_teacher_selection.java
application/shedule/app/src/main/java/com/example/anna/shedule/application/: User.java  UserModule.java  UserType.java
application/shedule/app/src/main/java/com/example/anna/shedule/lessons_list/: LessonAdapter.java  LessonData.java
application/shedule/app/src/main/java/com/example/anna/shedule/login/: GroupSelectionActivity.java  LoginActivity.java
application/shedule/app/src/main/java/com/example/anna/shedule/server/: JsonParser.java  MessageTransfer.java  Server.java  ServerResponse.java  Service.java
application/shedule/app/src/main/java/com/example/anna/shedule/service/: ScheduleIntentService.java  ScheduleService.java
application/shedule/app/src/main/java/com/example/anna/shedule/tabs/: SampleFragmentPagerAdapter.java  SlidingTabLayout.java  (+1 more)
application/shedule/app/src/main/res/drawable/: left_layout.xml  left_layout_default.xml  list_item_inactive.xml  list_item_inactive_temp.xml  list_item_shadow.xml  myrect_active.xml  myrect_default.xml  note_background.xml  rectangle_rounded_all_blue.xml  rectangle_rounded_all_blue_for_buttons.xml  rectangle_rounded_all_red_for_buttons.xml  rounded_blue_button.xml  rounded_red_button.xml  selector.xml
application/shedule/app/src/main/res/layout/: activity_group_selection.xml  activity_lesson_details.xml  activity_login.xml  activity_main.xml  activity_main_activity_new.xml  activity_teacher_selection.xml  card_expand_content.xml  card_inner_content.xml  card_layout.xml  create_note_layout.xml  dialog_layout.xml  drawer_layout.xml  drawer_list_item.xml  left_column.xml  left_list_item.xml  no_lesson.xml  notes_item_layout.xml  notes_list_activity.xml  recycleview_card_layout.xml  right_recycle_list.xml  settings_layout.xml  simple_spinner_item_custom.xml  tab_1.xml  teacher_list_element.xml  tool_bar.xml
application/shedule/app/src/main/res/menu/: menu_activity_lesson_details.xml  menu_activity_teacher_selection.xml  menu_create_note.xml  menu_empty.xml  menu_group_selection.xml  menu_main.xml  menu_main_activity_new.xml  menu_notes_list.xml
application/shedule/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
application/shedule/app/src/main/res/values-v19/: dimens.xml
application/shedule/app/src/main/res/values-v21/: dimens.xml
application/shedule/app/src/main/res/values-v21/layout/: settings_layout.xml
application/shedule/app/src/main/res/xml/: pref_general.xml
(+181 files in other folders)
