<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".login.LoginActivity"
    android:background="#ffffff">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <EditText
                android:layout_marginTop="160dp"
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_login"
                android:textColorHint="#ff000000"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#ff000000"
                android:inputType="text"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_password"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#ff000000"
                android:textStyle="normal"
                android:textColorHint="#ff000000"
                android:imeActionId="@+id/login"/>

            <Button
                android:id="@+id/login_sign_in_button"
                style="?android:textAppearanceSmall"
                android:layout_width="96dp"
                android:layout_height="36dp"
                android:background="@drawable/rectangle_rounded_all_blue_for_buttons"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="31dp"
                android:text="@string/action_sign_in"
                android:textColor="#ffffffff"
                android:textStyle="bold"
                android:singleLine="true" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>

