<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".activities.activity_lesson_details">
        <View
            android:layout_width="0dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_height="0dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_input"
            android:hint="Предмет"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Преподаватель"
            android:id="@+id/teacher_label"
            android:paddingTop="16dp"
            android:textColor="@color/class_detail_labels_color"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size"
            android:hint="@string/teacher_field_hint"
            android:textColor="@android:color/black"
            android:id="@+id/teacher_input"
            android:singleLine="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/class_detail_lines_color" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/audience_label"
                    android:text="Аудитория"
                    android:textColor="@color/class_detail_labels_color"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:hint="Не выбрано"
                    android:id="@+id/auditory_input"
                    android:maxLength="4"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_size"
                    android:background="@android:color/transparent"
                    android:singleLine="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/class_detail_lines_color" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="16dp">

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/housing_label"
                    android:text="Корпус"
                    android:textColor="@color/class_detail_labels_color"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:id="@+id/hull_input"
                    android:textSize="@dimen/text_size"
                    android:entries="@array/hulls" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/class_detail_lines_color" />

            </LinearLayout>

        </LinearLayout>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Номер пары"
            android:id="@+id/time_label"
            android:paddingTop="16dp"
            android:textColor="@color/class_detail_labels_color"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:id="@+id/time_input"
            android:textSize="@dimen/text_size"
            android:entries="@array/lesson_times" />


        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/class_detail_lines_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Тип занятия"
            android:id="@+id/type_label"
            android:paddingTop="16dp"
            android:textColor="@color/class_detail_labels_color"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:textSize="@dimen/text_size"
            android:entries="@array/lesson_types"
            android:id="@+id/type_input" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/class_detail_lines_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Статус"
            android:id="@+id/status_label"
            android:paddingTop="16dp"
            android:textColor="@color/class_detail_labels_color"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:textSize="@dimen/text_size"
            android:entries="@array/lesson_status"
            android:id="@+id/status_input" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/class_detail_lines_color" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавить заметку"
            android:id="@+id/add_mark"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/text_size"
            android:textColor="#fff"
            android:background="@drawable/rounded_blue_button"
            android:layout_marginTop="25dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:onClick="sendMessage"/>

    </LinearLayout>

</ScrollView>
