<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:divider="@color/colorListDividor">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="18dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/table">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"
                android:showDividers="middle|beginning|end">

                <TextView
                    android:id="@+id/startTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/time_text_size"
                    android:text="9:00"
                    android:textStyle="bold"
                    android:textColor="@color/colorTimeText"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:id="@+id/endTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/time_text_size"
                    android:text="11:30"
                    android:textStyle="bold"
                    android:textColor="@color/colorTimeText"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>
            <View
                android:id="@+id/line1"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FF909090"
                android:padding="2dp" />
>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/textType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/lesson_type_text_size"
                    android:text="Лекция"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:id="@+id/textLesson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/main_text_size"
                    android:text="TextView"
                    android:textColor="@color/colorMainText"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/textGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/more_info_text_size"
                    android:text="text"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp" />


            </LinearLayout>
         </TableRow>
    </TableLayout>

</LinearLayout>