<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:id="@+id/linearLayout"
            android:layout_alignParentTop="true"
            android:weightSum="1"
            android:padding="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="8:00"
                android:id="@+id/textView_start_time"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="20dp"
                android:textIsSelectable="false"
                android:textAlignment="center"
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="9:35"
                android:id="@+id/textView_end_time"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:singleLine="false"
                android:textSize="20dp"
                android:textIsSelectable="false"
                android:textAlignment="center"
                android:padding="5dp"
                android:autoText="false"
                android:background="#ffdfe1df" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/linearLayout"
            android:layout_toEndOf="@+id/linearLayout"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/textView_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Управление программными продуктами"
                android:textSize="18sp"
                android:layout_marginRight="3dp"
                android:textIsSelectable="false" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="III 429"
                    android:id="@+id/textView_place"
                    android:elegantTextHeight="false"
                    android:enabled="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Нехорошкова Л.Г."
                    android:id="@+id/textView_teacher"
                    android:elegantTextHeight="false"
                    android:enabled="true"
                    android:layout_marginLeft="15dp"
                    android:clickable="false"
                    android:capitalize="words" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>