<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="18dp">
            <ImageView
                android:background="@drawable/ic_pencil"
                android:layout_marginRight="18dp"
                />
            <TextView
                android:text="Редактировать"
                android:layout_marginTop="7dp"/>
            </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:layout_marginTop="25dp"
            android:layout_marginLeft="18dp">
            <ImageView
                android:background="@drawable/ic_assignment_grey"
                android:layout_marginRight="18dp"
                />
            <TextView
                android:text="Добавть заметку"
                android:layout_marginTop="7dp"/>
            </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="18dp">
            <ImageView
                android:background="@drawable/ic_bin"
                android:layout_marginRight="18dp"
                />
            <TextView
                android:text="Удалить"
                android:layout_marginTop="7dp"/>
            </TableRow>
    </TableLayout>
</LinearLayout>