<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/notes_list_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/notes_list"
        android:dividerHeight="12dp"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true"
        android:clickable="false"
        android:divider="@android:color/transparent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>