<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardViewActivity"
    android:background="#FFF1BB">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:background="@drawable/shedule_background"
        android:layout_toRightOf="@+id/linearLayout2"
        android:layout_toEndOf="@+id/linearLayout2" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="10dp"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="false"
        android:background="#83c3c3"
        android:id="@+id/linearLayout2"
        android:elevation="5dp"
        android:transitionGroup="true"></LinearLayout>

</RelativeLayout>